<html>

<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/style" href="style.css">
  
</head>
<body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
         id="header-img"
         src="https://user-images.githubusercontent.com/63812083/79672368-0a804280-8186-11ea-9040-d5f27edaa62f.png"
         alt="bens buns logo"/> 
    </div>
    
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#hero">Home</a></li>
        <li><a class="nav-link" href="#bread">Our Bread</a></li>
        <li><a class="nav-link" href="#watch-it-bake">Our Menu</a></li>
        <li><a class="nav-link" href="#story">Our Story</a></li>
        <li><a class="nav-link" href="#location">Our Location</a></li>
        <li><a class="nav-link" href="#hours">Our Hours</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container"></div>
  
  <section id="hero">
    <h2>Organically freshly baked bread, sourced with only the finest local ingredients</h2>
    <p>Sign up to our mailing list and follow our journey!</p>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
                 name="email"
                 id="email"
                 type="email"
                 placeholder="Enter you email address"
                 />
          <input 
                 id="submit"
                 type="submit"
                 value="Lets Bake!"
                 class="button"
                 />
    </form>
  </section>
  
  <div class="container">
    
    <section id="bread"> 
      <div class="pictures">
        <img
        id="bread-img"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/multigrain-bread-1581603717.jpg?crop=0.889xw:1.00xh;0,0&resize=980:*"
        alt="multigrain"
             />
        <div class="desc">
          <p>Multigrain</p>  
        </div>
      </div>
      
      <div class="pictures">
        <img
        id="bread-img"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sourdough-bread-1581605124.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="sourdough"
             />
        <div class="desc">
          <p>Sourdough</p>  
        </div>
      </div>
      
      <div class="pictures">
        <img
        id="bread-img"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/baguette-bread-1581535577.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="french"
             />
        <div class="desc">
          <p>French Baguette</p>  
        </div>
      </div>
    
      <div class="pictures">
        <img
        id="bread-img"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/challah-bread-1581536484.jpg?crop=0.9709639953542392xw:1xh;center,top&resize=980:*"
        alt="challah"
             />
        <div class="desc">
          <p>Challah</p>  
        </div>
      </div>
    </section>

         <section id="watch-it-bake">
           <iframe 
              id="video"
              height="315"
              src="https://www.youtube.com/embed/VFy4Hh6hiIE" 
              frameborder="0" 
              allowfullscreen
            ></iframe>
           <p>Watch through our oven door as our bread freshly bakes!</p>
    </section>
  
    <section id="story">
      <img
        id="story-img"
        src="https://user-images.githubusercontent.com/63812083/79796552-9d49ea00-830a-11ea-841e-b31caf2ab4af.jpg"
        alt="founder of bens buns: Benjamin Gambling"
             />
      <p>Ben’s Buns was founded in Whistler, BC during the COVID-19 pandemic when founder Benjamin Gambling discovered his love for baking. Recently made unemployed, he and his partner Alicia decided to start baking their own bread. Before they knew it they had more bread in their kitchen than the local supermarket. Ben reached out to the local community offering the bread to people in need and the rest is history! Local residents started purchasing his bread so he could continue to support the people in need and still to this day that philosophy continues. For every 3 loafs of bread sold by Ben’s Buns we donate 1 to the Whistler Community Center to help people who are suffering from financial hardship.</p>
    </section>
    
    <footer>
      <ul id="location">
        <h2 >Location</h2>
        <li>7253 Fitzsimmons Rd S, V8E 0E6</li>
        <li>Whistler, BC</li>
        <br>
        <li>Contact: (604) 905-9464</li>
      </ul>
      <br>
    <ul id="hours">
        <h2>Hours</h2>
        <li>Monday-Friday: 7:00AM-3:00PM</li>
        <li>Saturday & Sunday: 7:00AM-12:00PM</li>
        <br>
        <li>Delivery available 7 days a week if placed the day before.</li>
      </ul>
    </footer>     
    
    
    
</div>
  </body>
</html>
